<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.813133 1 0.208614 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.984634 0.984634 0.984634 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.979114 0.979114 0.979114 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0470588 0.0627451 0.129412 0.960784</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.145098 0.231373 0.462745 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0470588 0.0627451 0.129412 0.960784</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 0.769 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.145098 0.231373 0.462745 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.984314 0.870588 0.176471 1</string>
		<key>xcode.syntax.character</key>
		<string>0.973 0.973 0.973 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.21751 0.299466 0.292959 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.682 0.682 0.682 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.682 0.682 0.682 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.553 0.651 0.808 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.553 0.651 0.808 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.847 0.98 0.235 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.847 0.98 0.235 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 0.392157 0 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.973 0.973 0.973 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.973 0.973 0.973 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.973 0.973 0.973 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.553 0.651 0.808 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.553 0.651 0.808 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.553 0.651 0.808 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.553 0.651 0.808 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.984 0.871 0.176 1</string>
		<key>xcode.syntax.number</key>
		<string>0.847 0.98 0.235 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.973 0.973 0.973 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.973 0.973 0.973 1</string>
		<key>xcode.syntax.string</key>
		<string>0.380392 0.807843 0.235294 1</string>
		<key>xcode.syntax.url</key>
		<string>0.973 0.973 0.973 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Regular - 14.0</string>
	</dict>
</dict>
</plist>
